#  With the TURN 90 feature enabled
start_dirt: 897, end_dirt: 34
Total percent collected: 96.20958751393533%
start_dirt: 935, end_dirt: 48
Total percent collected: 94.8663101604278%
start_dirt: 935, end_dirt: 70
Total percent collected: 92.51336898395722%
start_dirt: 958, end_dirt: 50
Total percent collected: 94.78079331941545%
start_dirt: 963, end_dirt: 115
Total percent collected: 88.05815160955348%
start_dirt: 950, end_dirt: 46
Total percent collected: 95.15789473684211%
start_dirt: 971, end_dirt: 77
Total percent collected: 92.07003089598352%
start_dirt: 941, end_dirt: 102
Total percent collected: 89.16046758767268%
start_dirt: 905, end_dirt: 36
Total percent collected: 96.02209944751381%
start_dirt: 1008, end_dirt: 61
Total percent collected: 93.9484126984127%


#  Without